<section class="u-clearfix u-header u-palette-1-light-1 u-block-fb64-1" custom-posts-hash="[]" data-style="header-imglogo-menu" data-post-id="post11" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;align&quot;:&quot;left&quot;,&quot;stretch&quot;:true}" id="sec-82b8" data-source="" data-id="fb64" style="background-image: none">
  
  <style data-mode="XL" data-visited="true">@media (max-width: 0px) { .u-block-fb64-1 {background-image: none}
.u-block-fb64-22 {min-height: 172px}
.u-block-fb64-8 {width: 362.7px; height: 137.6px; margin-top: 14.6667px; margin-right: 389.959px; margin-bottom: 0px; margin-left: auto}
.u-block-fb64-10 {width: 100%; height: 100%}
.u-block-fb64-11 {margin-top: -69.0001px; margin-right: 0px; margin-bottom: 60px; margin-left: auto}
.u-block-fb64-18 {font-size: 1rem; letter-spacing: 0px}
.u-block-fb64-19 {box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1)}
.u-block-fb64-16 {font-size: 1.25rem}
.u-block-fb64-17 {box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1)} }</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 0px) { .u-block-fb64-1 {background-image: none}
.u-block-fb64-22 {min-height: 172px}
.u-block-fb64-8 {margin-top: 14.6667px; margin-right: 322px; margin-bottom: 0px; margin-left: auto; width: 363px; height: 138px}
.u-block-fb64-10 {width: 100%; height: 100%}
.u-block-fb64-11 {width: auto; margin-top: -69px; margin-right: 0px; margin-bottom: 60px; margin-left: auto}
.u-block-fb64-18 {font-size: 1rem; letter-spacing: 0px}
.u-block-fb64-19 {box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1)}
.u-block-fb64-16 {font-size: 1.25rem}
.u-block-fb64-17 {box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1)} }</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 0px) { .u-block-fb64-1 {background-image: none}
.u-block-fb64-22 {min-height: 172px}
.u-block-fb64-8 {margin-top: 14.6667px; margin-right: 247px; margin-bottom: 0px; margin-left: auto; width: 363px; height: 138px}
.u-block-fb64-10 {width: 100%; height: 100%}
.u-block-fb64-11 {width: auto; margin-top: -69px; margin-right: 0px; margin-bottom: 60px; margin-left: auto}
.u-block-fb64-18 {font-size: 1rem; letter-spacing: 0px}
.u-block-fb64-19 {box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1)}
.u-block-fb64-16 {font-size: 1.25rem}
.u-block-fb64-17 {box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1)} }</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 0px) { .u-block-fb64-1 {background-image: none}
.u-block-fb64-22 {min-height: 172px}
.u-block-fb64-8 {margin-top: 14.6667px; margin-right: 185px; margin-bottom: 0px; margin-left: auto; width: 363px; height: 138px}
.u-block-fb64-10 {width: 100%; height: 100%}
.u-block-fb64-11 {width: auto; margin-top: -69px; margin-right: 0px; margin-bottom: 60px; margin-left: auto}
.u-block-fb64-18 {font-size: 1rem; letter-spacing: 0px}
.u-block-fb64-19 {box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1)}
.u-block-fb64-16 {font-size: 1.25rem}
.u-block-fb64-17 {box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1)} }</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 0px) { .u-block-fb64-1 {background-image: none}
.u-block-fb64-22 {min-height: 172px}
.u-block-fb64-8 {margin-top: 14.6667px; margin-right: 116px; margin-bottom: 0px; margin-left: auto; width: 363px; height: 138px}
.u-block-fb64-10 {width: 100%; height: 100%}
.u-block-fb64-11 {width: auto; margin-top: -69px; margin-right: 0px; margin-bottom: 60px; margin-left: auto}
.u-block-fb64-18 {font-size: 1rem; letter-spacing: 0px}
.u-block-fb64-19 {box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1)}
.u-block-fb64-16 {font-size: 1.25rem}
.u-block-fb64-17 {box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1)} }</style>
<div class="u-clearfix u-sheet u-block-fb64-22" style="min-height: 172px"><a href="https://nicepage.com" class="u-image u-logo u-block-control u-block-fb64-8" data-brightness="" data-image-width="514" data-image-height="195" style="width: 362.7px; height: 137.6px; margin-top: 14.6667px; margin-right: 389.959px; margin-bottom: 0px; margin-left: auto" data-block="1" data-block-type="Logo">
      <img src="/14b88c53197e02/CapgeminiBank1.png" class="u-logo-image u-block-fb64-10" style="width: 100%; height: 100%">
    </a><nav class="u-menu u-menu-dropdown u-offcanvas u-block-control u-block-fb64-11" style="margin-top: -69.0001px; margin-right: 0px; margin-bottom: 60px; margin-left: auto" data-block="2">
      <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
        <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#"><svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg><svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">    <g>        <rect y="1" width="16" height="2"></rect>        <rect y="7" width="16" height="2"></rect>        <rect y="13" width="16" height="2"></rect>    </g></svg></a>
      </div>
      <div class="u-nav-container">
        <ul class="u-nav u-unstyled u-block-control u-block-fb64-18" style="font-size: 1rem; letter-spacing: 0px" data-block="3"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Home.html" data-page-id="55564973" style="padding: 10px 20px;">Home</a>
<div class="fake u-nav-popup u-block-control u-block-fb64-20" style="" data-block="4"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-block-control u-block-fb64-19" style="box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1)" data-block="5"><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="#">Menu Item1</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="#">Menu Item2</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="#">Menu Item3</a>
</li></ul>
</div></li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="About.html" data-page-id="81259801" style="padding: 10px 20px;">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Contact.html" data-page-id="1983330782" style="padding: 10px 20px;">Contact</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Page-1.html" data-page-id="67616446" style="padding: 10px 20px;">Page 1</a>
</li></ul>
      </div>
      <div class="u-nav-container-collapse">
        <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav u-block-control u-block-fb64-14" style="" data-block="6">
          <div class="u-inner-container-layout u-sidenav-overflow">
            <div class="u-menu-close u-block-control u-block-fb64-15" style="" data-block="7"></div>
            <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-block-control u-block-fb64-16" style="font-size: 1.25rem" data-block="8"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html" data-page-id="55564973">Home</a>
<div class="fake u-nav-popup u-block-control u-block-fb64-21" style="" data-block="9"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-block-control u-block-fb64-17" style="box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1)" data-block="10"><li class="u-nav-item"><a class="u-button-style u-nav-link u-white">Menu Item 1</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white">Menu Item 2</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white">Menu Item 3</a>
</li></ul>
</div></li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html" data-page-id="81259801">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html" data-page-id="1983330782">Contact</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Page-1.html" data-page-id="67616446">Page 1</a>
</li></ul>
          </div>
        </div>
        <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
      </div>
    <style class="offcanvas-style">            .u-offcanvas .u-sidenav { flex-basis: 250px !important; }            .u-offcanvas:not(.u-menu-open-right) .u-sidenav { margin-left: -250px; }            .u-offcanvas.u-menu-open-right .u-sidenav { margin-right: -250px; }            @keyframes menu-shift-left    { from { left: 0;        } to { left: 250px;  } }            @keyframes menu-unshift-left  { from { left: 250px;  } to { left: 0;        } }            @keyframes menu-shift-right   { from { right: 0;       } to { right: 250px; } }            @keyframes menu-unshift-right { from { right: 250px; } to { right: 0;       } }            </style></nav></div></section>