.u-section-1 .u-sheet-1 {
  min-height: 875px;
}

.u-section-1 .u-text-1 {
  margin: 17px 738px 0 32px;
}

.u-section-1 .u-group-1 {
  width: 689px;
  background-image: none;
  min-height: 189px;
  margin: 0 17px 0 auto;
}

.u-section-1 .u-container-layout-1 {
  padding: 7px 0;
}

.u-section-1 .u-text-2 {
  font-size: 1.875rem;
  margin: 0 296px 0 23px;
}

.u-section-1 .u-text-3 {
  font-size: 3rem;
  margin: -78px 0 0 319px;
}

.u-section-1 .u-group-2 {
  width: 370px;
  background-image: none;
  min-height: 603px;
  height: auto;
  margin: -82px auto 0 32px;
}

.u-section-1 .u-container-layout-2 {
  padding: 30px 0;
}

.u-section-1 .u-text-4 {
  font-size: 1.875rem;
  margin: 92px 0 0;
}

.u-section-1 .u-icon-1 {
  width: 135px;
  height: 135px;
  margin: -670px auto 0 150px;
  padding: 0;
}

.u-section-1 .u-shape-1 {
  width: 689px;
  height: 286px;
  background-image: none;
  margin: 38px 17px 0 auto;
}

.u-section-1 .u-text-5 {
  font-size: 1.875rem;
  margin: -270px 322px 0 448px;
}

.u-section-1 .u-text-6 {
  font-size: 1.25rem;
  margin: 10px 31px 0 448px;
}

.u-section-1 .u-text-7 {
  font-size: 1.25rem;
  margin: 19px 31px 0 448px;
}

.u-section-1 .u-text-8 {
  font-size: 1.25rem;
  margin: 24px 31px 0 448px;
}

.u-section-1 .u-text-9 {
  font-size: 1.25rem;
  margin: 19px 31px 0 448px;
}

.u-section-1 .u-text-10 {
  font-size: 1.25rem;
  margin: 16px 31px 0 448px;
}

.u-section-1 .u-group-3 {
  width: 689px;
  background-image: none;
  min-height: 189px;
  height: auto;
  margin: 59px 17px 60px auto;
}

.u-section-1 .u-container-layout-3 {
  padding: 7px 0;
}

.u-section-1 .u-text-11 {
  font-size: 1.875rem;
  margin: 0 296px 0 23px;
}

.u-section-1 .u-text-12 {
  font-size: 3rem;
  margin: -78px 0 0 319px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-text-1 {
    margin-right: 570px;
    margin-left: 0;
  }

  .u-section-1 .u-group-2 {
    height: auto;
  }

  .u-section-1 .u-text-4 {
    margin-top: 55px;
    margin-right: 570px;
  }

  .u-section-1 .u-text-5 {
    margin-right: 222px;
    margin-left: 348px;
  }

  .u-section-1 .u-text-6 {
    margin-right: 0;
    margin-left: 348px;
  }

  .u-section-1 .u-text-7 {
    margin-right: 0;
    margin-left: 279px;
  }

  .u-section-1 .u-text-8 {
    margin-right: 0;
    margin-left: 279px;
  }

  .u-section-1 .u-text-9 {
    margin-right: 0;
    margin-left: 279px;
  }

  .u-section-1 .u-text-10 {
    margin-right: 0;
    margin-left: 279px;
  }

  .u-section-1 .u-group-3 {
    margin-top: 50px;
    margin-bottom: 0;
    height: auto;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-text-1 {
    margin-right: 350px;
  }

  .u-section-1 .u-text-4 {
    margin-right: 350px;
  }

  .u-section-1 .u-text-5 {
    margin-right: 112px;
    margin-left: 238px;
  }

  .u-section-1 .u-text-6 {
    margin-left: 238px;
  }

  .u-section-1 .u-text-7 {
    margin-left: 59px;
  }

  .u-section-1 .u-text-8 {
    margin-left: 59px;
  }

  .u-section-1 .u-text-9 {
    margin-left: 59px;
  }

  .u-section-1 .u-text-10 {
    margin-left: 59px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-text-1 {
    margin-right: 170px;
  }

  .u-section-1 .u-group-1 {
    width: 540px;
    margin-right: 0;
  }

  .u-section-1 .u-text-2 {
    margin-right: 170px;
    margin-left: 0;
  }

  .u-section-1 .u-text-3 {
    font-size: 1.875rem;
    margin-left: 170px;
  }

  .u-section-1 .u-text-4 {
    margin-right: 170px;
  }

  .u-section-1 .u-shape-1 {
    width: 540px;
    margin-right: 0;
  }

  .u-section-1 .u-text-5 {
    margin-right: 22px;
    margin-left: 148px;
  }

  .u-section-1 .u-text-6 {
    margin-left: 148px;
  }

  .u-section-1 .u-text-7 {
    margin-left: 0;
  }

  .u-section-1 .u-text-8 {
    margin-left: 0;
  }

  .u-section-1 .u-text-9 {
    margin-left: 0;
  }

  .u-section-1 .u-text-10 {
    margin-top: -23px;
    margin-left: 0;
  }

  .u-section-1 .u-group-3 {
    width: 540px;
    margin-top: 17px;
    margin-right: 0;
    margin-bottom: 9px;
  }

  .u-section-1 .u-text-11 {
    margin-right: 170px;
    margin-left: 0;
  }

  .u-section-1 .u-text-12 {
    font-size: 1.875rem;
    margin-left: 170px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-text-1 {
    margin-right: 0;
  }

  .u-section-1 .u-group-1 {
    width: 340px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 0;
  }

  .u-section-1 .u-text-3 {
    font-size: 1.5rem;
    margin-left: 0;
  }

  .u-section-1 .u-group-2 {
    width: 340px;
    margin-left: 0;
  }

  .u-section-1 .u-text-4 {
    margin-right: 0;
  }

  .u-section-1 .u-icon-1 {
    margin-left: 94px;
  }

  .u-section-1 .u-shape-1 {
    width: 340px;
  }

  .u-section-1 .u-text-5 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-1 .u-text-6 {
    margin-left: 0;
  }

  .u-section-1 .u-group-3 {
    width: 340px;
    margin-bottom: 60px;
  }

  .u-section-1 .u-text-11 {
    margin-right: 0;
  }

  .u-section-1 .u-text-12 {
    font-size: 1.5rem;
    margin-left: 0;
  }
}