.u-section-1 .u-sheet-1 {
  min-height: 608px;
}

.u-section-1 .u-group-1 {
  width: 642px;
  min-height: 430px;
  height: auto;
  margin: 39px 231px 0 auto;
}

.u-section-1 .u-container-layout-1 {
  padding-bottom: 0;
}

.u-section-1 .u-group-2 {
  min-height: 430px;
  margin-top: 0;
  margin-bottom: 0;
  height: auto;
}

.u-section-1 .u-container-layout-2 {
  padding-bottom: 0;
}

.u-section-1 .u-form-1 {
  height: 302px;
  margin: 10px auto 0 10px;
}

.u-section-1 .u-input-1 {
  background-image: none;
}

.u-section-1 .u-input-2 {
  background-image: none;
}

.u-section-1 .u-btn-1 {
  width: 100%;
  padding: 10px 30px;
}

.u-section-1 .u-btn-2 {
  border-style: solid;
  align-self: center;
  margin: -7px 249px 0 auto;
  padding: 0;
}

.u-section-1 .u-image-1 {
  width: 31px;
  height: 33px;
  margin: 24px auto 0 -239px;
}

.u-section-1 .u-image-2 {
  width: 32px;
  height: 32px;
  margin: 50px auto 0 -240px;
}

.u-section-1 .u-image-3 {
  width: 40px;
  height: 40px;
  margin: -511px auto 0 234px;
}

.u-section-1 .u-image-4 {
  width: 34px;
  height: 34px;
  margin: 53px auto 60px 236px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-group-1 {
    height: auto;
  }

  .u-section-1 .u-group-2 {
    height: auto;
  }

  .u-section-1 .u-image-4 {
    margin-top: 60px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-group-1 {
    margin-right: 78px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-group-1 {
    width: 540px;
    margin-right: 0;
  }

  .u-section-1 .u-form-1 {
    margin-left: 0;
  }

  .u-section-1 .u-btn-2 {
    margin-right: 147px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-group-1 {
    width: 340px;
  }

  .u-section-1 .u-btn-2 {
    margin-right: 0;
  }
}