<section class="u-align-center u-clearfix u-custom-color-2 current-section u-block-fe7f-1" custom-posts-hash="T" data-section-properties="{&quot;margin&quot;:&quot;both&quot;,&quot;stretch&quot;:true}" data-id="fe7f" data-style="login-form-1" id="sec-169d" style="">
  <div class="u-clearfix u-sheet u-block-fe7f-2" style="min-height: 581px" data-block-type="Sheet">
    
    
    
  <div class="u-form u-login-control u-block-control u-block-fe7f-24" style="height: 301.667px; margin-top: 76.6667px; margin-left: 285px; margin-right: 285px; margin-bottom: 0px" data-block="25" data-block-type="Form">
      <form action="#" method="POST" class="u-clearfix u-form-custom-backend u-form-spacing-10 u-form-vertical u-inner-form" source="custom" name="form" style="padding: 10px;" data-services="">
        <div class="u-form-group u-form-name u-block-control ui-draggable ui-draggable-handle u-block-fe7f-25" style="" data-block="26" data-block-type="FormField">
          <label for="username-a30d" class="u-label u-block-fe7f-26" style="">Username *</label>
          <input type="text" placeholder="Enter your Username" id="username-a30d" name="username" class="u-input u-input-rectangle u-border-3 u-border-black u-block-fe7f-27" required="" style="background-image: none" data-block-type="FormChild">
        </div>
        <div class="u-form-group u-form-password u-block-control ui-draggable ui-draggable-handle u-block-fe7f-28" style="" data-block="27" data-block-type="FormField">
          <label for="password-a30d" class="u-label u-block-fe7f-29" style="">Password *</label>
          <input type="text" placeholder="Enter your Password" id="password-a30d" name="password" class="u-input u-input-rectangle u-border-3 u-border-black u-block-fe7f-30" required="" style="background-image: none" data-block-type="FormChild">
        </div>
        <div class="u-form-checkbox u-form-group u-block-control ui-draggable ui-draggable-handle u-block-fe7f-31" style="" data-block="28" data-block-type="FormField">
          <input type="checkbox" id="checkbox-a30d" name="remember" value="On" class="u-field-input">
          <label for="checkbox-a30d" class="u-block-fe7f-32 u-field-label" style="">Remember me</label>
        </div>
        <div class="u-align-left u-form-group u-form-submit u-block-control u-block-fe7f-33" style="" data-block="29">
          <a href="#" class="u-btn u-btn-submit u-button-style u-block-control ui-draggable ui-draggable-handle u-block-fe7f-34" style="width: 100%; padding-top: 10px; padding-right: 30px; padding-bottom: 10px; padding-left: 30px" data-block="30" data-block-type="FormChild,FormButton">Login</a>
          <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <input type="hidden" value="" name="recaptchaResponse">
        
        
      </form>
    </div><a href="#" class="u-border-1 u-border-active-palette-2-base u-border-hover-palette-1-base u-btn u-button-style u-login-control u-login-forgot-password u-none u-text-palette-1-base u-block-control u-border-no-top u-border-no-right u-border-no-left u-block-fe7f-21" style="border-style: solid; align-self: center; margin-top: -6.6771px; margin-right: auto; margin-bottom: 0px; margin-left: 504px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px" data-block="31" data-block-type="Button">Forgot password?</a><img class="u-image u-image-default u-preserve-proportions u-image-contain u-block-control u-block-fe7f-35" src="/1849b5c76c859f/image.png" alt="" data-image-width="512" data-image-height="512" data-block="37" style="width: 31.9792px; height: 31.9791px; margin-top: -177.813px; margin-right: auto; margin-bottom: 0px; margin-left: 253.021px" data-block-type="Image"><img class="u-image u-image-default u-block-control u-block-fe7f-36" src="/13d7252527933/image1.png" alt="" data-image-width="880" data-image-height="920" data-block="38" style="width: 31.125px; height: 32.5625px; margin-top: -123.313px; margin-right: auto; margin-bottom: 60px; margin-left: 253.021px" data-block-type="Image"></div>
  <style data-mode="XL" data-visited="true">@media (max-width: 0px) { .u-block-fe7f-2 {min-height: 581px}
.u-block-fe7f-24 {height: 301.667px; margin-top: 76.6667px; margin-left: 285px; margin-right: 285px; margin-bottom: 0px}
.u-block-fe7f-27 {background-image: none}
.u-block-fe7f-30 {background-image: none}
.u-block-fe7f-34 {width: 100%; padding-top: 10px; padding-right: 30px; padding-bottom: 10px; padding-left: 30px}
.u-block-fe7f-21 {border-style: solid; align-self: center; margin-top: -6.6771px; margin-right: auto; margin-bottom: 0px; margin-left: 504px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px}
.u-block-fe7f-35 {width: 31.9792px; height: 31.9791px; margin-top: -177.813px; margin-right: auto; margin-bottom: 0px; margin-left: 253.021px}
.u-block-fe7f-36 {width: 31.125px; height: 32.5625px; margin-top: -123.313px; margin-right: auto; margin-bottom: 60px; margin-left: 253.021px} }</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 0px) { .u-block-fe7f-2 {min-height: 581px}
.u-block-fe7f-24 {width: 570px; margin-top: 76.6667px; margin-right: 185px; margin-bottom: 0px; margin-left: 185px; height: 301.667px}
.u-block-fe7f-27 {background-image: none}
.u-block-fe7f-30 {background-image: none}
.u-block-fe7f-34 {width: 100%; padding-top: 10px; padding-right: 30px; padding-bottom: 10px; padding-left: 30px}
.u-block-fe7f-21 {border-style: solid; align-self: center; margin-top: -7px; margin-right: auto; margin-bottom: 0px; margin-left: 185px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px}
.u-block-fe7f-35 {width: 32px; height: 31.9791px; margin-top: -178px; margin-right: auto; margin-bottom: 0px; margin-left: 253px}
.u-block-fe7f-36 {width: 31px; height: 32px; margin-top: -123px; margin-right: auto; margin-bottom: 60px; margin-left: 253px} }</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 0px) { .u-block-fe7f-2 {min-height: 581px}
.u-block-fe7f-24 {width: 570px; margin-top: 76.6667px; margin-right: 75px; margin-bottom: 0px; margin-left: 75px; height: 301.667px}
.u-block-fe7f-27 {background-image: none}
.u-block-fe7f-30 {background-image: none}
.u-block-fe7f-34 {width: 100%; padding-top: 10px; padding-right: 30px; padding-bottom: 10px; padding-left: 30px}
.u-block-fe7f-21 {border-style: solid; align-self: center; margin-top: -7px; margin-right: auto; margin-bottom: 0px; margin-left: 75px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px}
.u-block-fe7f-35 {width: 32px; height: 31.9791px; margin-top: -178px; margin-right: auto; margin-bottom: 0px; margin-left: 253px}
.u-block-fe7f-36 {width: 31px; height: 32px; margin-top: -123px; margin-right: auto; margin-bottom: 60px; margin-left: 253px} }</style>
  <style data-mode="SM">@media (max-width: 0px) { .u-block-fe7f-2 {min-height: 581px}
.u-block-fe7f-24 {width: 540px; margin-top: 76.6667px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; height: 301.667px}
.u-block-fe7f-27 {background-image: none}
.u-block-fe7f-30 {background-image: none}
.u-block-fe7f-34 {width: 100%; padding-top: 10px; padding-right: 30px; padding-bottom: 10px; padding-left: 30px}
.u-block-fe7f-21 {border-style: solid; margin-top: -7px; margin-bottom: 0px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; margin-left: 0px; margin-right: auto; align-self: center}
.u-block-fe7f-35 {width: 32px; height: 31.9791px; margin-top: -178px; margin-right: auto; margin-bottom: 0px; margin-left: 253px}
.u-block-fe7f-36 {width: 31px; height: 32px; margin-top: -123px; margin-right: auto; margin-bottom: 60px; margin-left: 253px} }</style>
  <style data-mode="XS">@media (max-width: 0px) { .u-block-fe7f-2 {min-height: 581px}
.u-block-fe7f-24 {width: 340px; margin-top: 76.6667px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; height: 301.667px}
.u-block-fe7f-27 {background-image: none}
.u-block-fe7f-30 {background-image: none}
.u-block-fe7f-34 {width: 100%; padding-top: 10px; padding-right: 30px; padding-bottom: 10px; padding-left: 30px}
.u-block-fe7f-21 {border-style: solid; margin-top: -7px; margin-bottom: 0px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; margin-left: 0px; margin-right: auto; align-self: center}
.u-block-fe7f-35 {width: 32px; height: 31.9791px; margin-top: -178px; margin-right: auto; margin-bottom: 0px; margin-left: 253px}
.u-block-fe7f-36 {width: 31px; height: 32px; margin-top: -123px; margin-right: auto; margin-bottom: 60px; margin-left: 253px} }</style>
</section>