<section class="u-align-center u-clearfix u-footer u-grey-80 top-margin-for-add-section-widget-small u-block-584d-1" custom-posts-hash="T" data-style="footer-1-text" data-post-id="post8" data-section-properties="{&quot;grid-spacing&quot;:&quot;30&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;align&quot;:&quot;&quot;,&quot;stretch&quot;:true}" id="sec-0caa" data-source="" data-id="584d" style="background-image: none">
  <div class="u-clearfix u-sheet u-valign-middle u-block-584d-2" style="min-height: 120px">
    
  <p class="u-text u-text-default u-block-control u-block-584d-3" style="margin-top: 46px; margin-bottom: 46px; margin-left: auto; margin-right: auto" data-block="20">Made by Bitmashers</p></div>
  <style data-mode="XL" data-visited="true">@media (max-width: 0px) { .u-block-584d-1 {background-image: none}
.u-block-584d-2 {min-height: 120px}
.u-block-584d-3 {margin-top: 46px; margin-bottom: 46px; margin-left: auto; margin-right: auto} }</style>
  <style data-mode="LG">@media (max-width: 0px) { .u-block-584d-1 {background-image: none}
.u-block-584d-2 {min-height: 120px}
.u-block-584d-3 {margin-top: 46px; margin-bottom: 46px; margin-left: auto; margin-right: auto} }</style>
  <style data-mode="MD">@media (max-width: 0px) { .u-block-584d-1 {background-image: none}
.u-block-584d-2 {min-height: 120px}
.u-block-584d-3 {margin-top: 46px; margin-bottom: 46px; margin-left: auto; margin-right: auto} }</style>
  <style data-mode="SM">@media (max-width: 0px) { .u-block-584d-1 {background-image: none}
.u-block-584d-2 {min-height: 120px}
.u-block-584d-3 {margin-top: 46px; margin-bottom: 46px; margin-left: auto; margin-right: auto} }</style>
  <style data-mode="XS">@media (max-width: 0px) { .u-block-584d-1 {background-image: none}
.u-block-584d-2 {min-height: 120px}
.u-block-584d-3 {margin-top: 46px; margin-bottom: 46px; margin-left: auto; margin-right: auto} }</style>
</section>